* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
html {
  font-size: 62.5%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
  --navbar-color : #281432;
  --morit : #79317E;
  --rojit: #DE4859;
  --amar: #EEA13C;
  --white: #FFFFFF;
  --black: #000000;
  --h3title: #F2C94C;
  --sm: 1.4rem;
  --md: 1.8rem;
  --lg: 2rem;
  --backgraund: #21172D;
  

}


body {
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit; 
}


.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 0.4fr 1.6fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "navbar body";
}

.navbar {
  display: grid;
  grid-template-columns: 0.4fr 2.2fr 0.4fr;
  grid-template-rows: 0.5fr 2.2fr 0.3fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". navbar-options ."
    ". . .";
  grid-area: navbar;
  justify-self: stretch; 
  align-self: stretch; 
  background-color: var(--backgraund);
  color: var(--white);
}

.navbar-options {
   grid-area: navbar-options; 
   justify-self: start; 
   align-self: start; 
  }

  .navbar-options ul li {
    padding-top: 30%;
    font-size: var(--md);
  }

  .navbar-options ul a:hover {
    color: var(--h3title);
  }

.body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.6fr 0.8fr 2.1fr; 
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header"
    "main-body"
    "cards";
  grid-area: body;
  background-color: var(--navbar-color);
}

.header {
   grid-area: header; 
   display: flex;
  flex-direction:  inline;
  align-items: center;
  justify-content: center;
  }

  #logo-img {
    width: 84px;
     height: 109px;

     
  }

.main-body { grid-area: main-body;
  align-self: center; }

.search {
  display: flex;
  justify-content: center;
}


.search .input {
  width: 65%;
  padding: 12px 24px;
  
  background-color: transparent;
  transition: transform 250ms ease-in-out;
  font-size: var(--sm);
  line-height: 18px;
  
  color: #9f9f9b;
  background-color: transparent;
  
  
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 1.8rem 1.8rem;
  background-position: 95% center;
border-radius: 50px;
border: 1px solid #9a9a98;
transition: all 250ms ease-in-out;
backface-visibility: hidden;
transform-style: preserve-3d;

}


.search .input::placeholder {
  color: color(#575756 a(0.8));
  text-transform: uppercase;
  letter-spacing: .15rem;
}

.search .input:focus {
padding: 12px 0;
outline: 0;
border: 1px solid transparent;
border-bottom: 1px solid #575756;
border-radius: 0;
background-position: 100% center;
}


.cards {
  color: var(--white);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  justify-self: center;
  align-self: start;
  grid-area: cards;
  width: 65%;
  background-color: #f0bf7e57;
  border-radius: 2%;
 padding: 5rem;
}

.cards-img {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "cars-img-img"
    "card-img-name";
  grid-area: 1 / 1 / 2 / 2;
  justify-items: center;
  margin-top: 2rem;
  background-color: #fbfbfb6f;
  border-radius: 3%;
}

.cars-img-img { grid-area: cars-img-img;
  margin-top: 4rem;
  
 }

.card-img-name { 
  grid-area: card-img-name; 
  margin-top: 4rem;
  font-size: var(--md);
  color: var(--black);
  font-weight: bold;
}

.cards-info { 
  grid-area: 1 / 2 / 2 / 3; 
  margin-top: 4rem;}

.card-info-info { 
  grid-area: 1 / 2 / 2 / 3;
  font-size: var(--sm);
  margin-top: 4rem;
  margin-left: 3rem;

}



